[gd_scene format=3 uid="uid://cppexample001"]

[ext_resource type="Script" uid="uid://cit8qf228utpc" path="res://addons/tama/example/example.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://pc1srkkemdfj" path="res://addons/tama/shared/sky.png" id="2_pq7m2"]
[ext_resource type="Script" uid="uid://clx0bbmru0ksk" path="res://addons/tama/example/bullets_label.gd" id="3_cx0jo"]
[ext_resource type="PackedScene" uid="uid://cppplayer001" path="res://addons/tama/shared/example_player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cvsmm0ofq3fnv" path="res://addons/tama/example/fps_label.gd" id="4_bjbng"]

[sub_resource type="LabelSettings" id="LabelSettings_cbgig"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pq7m2"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="TamaExample" type="Node2D" unique_id=1817544635]
script = ExtResource("1_ig7tw")

[node name="Background" type="Sprite2D" parent="." unique_id=1819543008]
modulate = Color(1, 0, 0, 1)
z_index = -2
position = Vector2(583, 271)
scale = Vector2(0.41822222, 0.41822222)
texture = ExtResource("2_pq7m2")

[node name="EmitterPosition" type="Marker2D" parent="." unique_id=1648329798]
position = Vector2(376, 156)

[node name="ExamplePlayer" parent="." unique_id=985488048 instance=ExtResource("3_h2yge")]
position = Vector2(372, 446)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1693199720]

[node name="Container" type="VBoxContainer" parent="CanvasLayer" unique_id=248366487]
offset_left = 710.0
offset_top = 1.0
offset_right = 1147.0
offset_bottom = 649.0

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Container" unique_id=1406359509]
layout_mode = 2
focus_mode = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Container" unique_id=68398283]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_font_sizes/font_size = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=428562478]
offset_right = 40.0
offset_bottom = 40.0

[node name="BulletsLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1156148544]
layout_mode = 2
label_settings = SubResource("LabelSettings_cbgig")
script = ExtResource("3_cx0jo")

[node name="FPSLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1434314083]
layout_mode = 2
label_settings = SubResource("LabelSettings_pq7m2")
script = ExtResource("4_bjbng")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer" unique_id=2067653704]
offset_left = 153.0
offset_top = 35.0
offset_right = 587.0
offset_bottom = 551.0
editor_only = false

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1859151334]

[connection signal="item_selected" from="CanvasLayer/Container/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="CanvasLayer/Container/TextEdit" to="." method="_on_text_edit_text_changed"]
