[gd_scene format=3 uid="uid://ddi7qj5x80hqh"]

[ext_resource type="Script" uid="uid://dqx5h1mrsshyt" path="res://addons/tama/example/example.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://4me0elvt3ywq" path="res://addons/tama/example/player/example_player.tscn" id="3_h2yge"]

[node name="TamaExample" type="Node2D" unique_id=1817544635]
script = ExtResource("1_ig7tw")

[node name="EmitterPosition" type="Marker2D" parent="." unique_id=1648329798]
position = Vector2(565, 310)

[node name="ExamplePlayer" parent="." unique_id=985488048 instance=ExtResource("3_h2yge")]
position = Vector2(372, 446)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1693199720]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=68398283]
offset_left = 750.0
offset_top = 6.0
offset_right = 1134.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 12

[connection signal="text_changed" from="CanvasLayer/TextEdit" to="." method="_on_text_edit_text_changed"]
