[gd_scene format=3 uid="uid://ddi7qj5x80hqh"]

[ext_resource type="Script" uid="uid://dqx5h1mrsshyt" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgn6yxjungdbv" path="res://tama_emitter.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4me0elvt3ywq" path="res://example_player.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1817544635]
script = ExtResource("1_ig7tw")

[node name="TamaEmitter" type="Node2D" parent="." unique_id=557001614]
position = Vector2(435, 187)
script = ExtResource("2_0xm2m")
script_filename = "aimed_shots"
tama_export_amount = 10.0
tama_export_spread = 90.0
tama_export_speed_ = 200.0
tama_export_example_string = "abs"
metadata/_custom_type_script = "uid://cgn6yxjungdbv"

[node name="EmitterPosition" type="Marker2D" parent="." unique_id=1648329798]
position = Vector2(565, 310)

[node name="ExamplePlayer" parent="." unique_id=985488048 instance=ExtResource("3_h2yge")]
position = Vector2(372, 446)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1693199720]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=68398283]
offset_left = 750.0
offset_top = 6.0
offset_right = 1134.0
offset_bottom = 640.0

[connection signal="text_changed" from="CanvasLayer/TextEdit" to="." method="_on_text_edit_text_changed"]
