; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tama"
run/main_scene="uid://cppexample001"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://2rof51lmjyrt"

[editor_plugins]

enabled=PackedStringArray("res://addons/tama/plugin.cfg")

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="bullets"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[tama]

scripts_path="res://addons/tama/example/tamascripts"
server_bullet_composite_threshold=500
