[gd_scene format=3 uid="uid://cppplayer001"]

[ext_resource type="Script" path="res://addons/tama-cpp/example/player/example_player.gd" id="1_d8crl"]
[ext_resource type="Texture2D" path="res://addons/tama-cpp/example/player/icon.svg" id="2_822uf"]

[node name="ExamplePlayer" type="CharacterBody2D" unique_id=985488048]
script = ExtResource("1_d8crl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785871821]
texture = ExtResource("2_822uf")
