[gd_scene format=3 uid="uid://brkxviuaxlfee"]

[ext_resource type="Script" uid="uid://ndovdqxiqcc3" path="res://addons/tama/example_game/bullets/player/player_bullet.gd" id="1_oqcu5"]
[ext_resource type="Texture2D" uid="uid://dm1qfhjurn28t" path="res://addons/tama/shared/bullets/player_bullet.png" id="2_h6d8h"]
[ext_resource type="Texture2D" uid="uid://cabx0lo7p5g18" path="res://addons/tama/shared/bullets/spawn_green.png" id="3_h6d8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxk1y"]
radius = 19.235384

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxk1y"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jctoh"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 60.44
initial_velocity_max = 137.36
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[node name="PlayerBullet" type="TamaBullet" unique_id=1028747838]
script = ExtResource("1_oqcu5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915375303]
texture_filter = 1
texture = ExtResource("2_h6d8h")

[node name="Area2D" type="Area2D" parent="." unique_id=1662489502]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=28557491]
shape = SubResource("CircleShape2D_nxk1y")

[node name="SpawnParticles" type="GPUParticles2D" parent="." unique_id=276091544]
texture_filter = 1
material = SubResource("CanvasItemMaterial_nxk1y")
emitting = false
amount = 10
texture = ExtResource("3_h6d8h")
lifetime = 0.16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jctoh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
