[gd_scene format=3 uid="uid://cppbullet001"]

[ext_resource type="Script" uid="uid://d3s2b5wwu1egu" path="res://addons/tama-cpp/example/bullets/example_bullet.gd" id="1_v5ve1"]
[ext_resource type="Texture2D" uid="uid://lfdjv0lmxssm" path="res://addons/tama-cpp/example/bullets/example_bullet.png" id="2_idp5l"]

[node name="ExampleBullet" type="TamaBullet" unique_id=561976428]
script = ExtResource("1_v5ve1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=281565911]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_idp5l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1530201192]
rect = Rect2(-13, -13, 26, 26)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
